In [82]:
import pandas as pd
import numpy as np

data = {
    "From_To": ["LoNDon_paris", "MAdrid_miLAN", "londON_StockhOlm", "Budapest_PaRis", "Brussels_londOn"],
    "FlightNumber": ["10045", "np.nan", "10065", "np.nan", "10085"],
    "RecentDelays": [[23, 47],[],[24, 43, 87],[13],[67, 32]],
    "Airline": ["KLM(!)", "<Air France> (12)", "(British Airways. )", "12. Air France", "Swiss Air"]
}
df = pd.DataFrame(data)
df

            From_To FlightNumber  RecentDelays              Airline
0      LoNDon_paris        10045      [23, 47]               KLM(!)
1      MAdrid_miLAN       np.nan            []    <Air France> (12)
2  londON_StockhOlm        10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       np.nan          [13]       12. Air France
4   Brussels_londOn        10085      [67, 32]            Swiss Air

# Case:1

In [83]:
df["FlightNumber"] = pd.to_numeric(df["FlightNumber"], errors='coerce')
df = df.replace(np.nan, 0, regex=True)
df["FlightNumber"] = df["FlightNumber"].astype(int)
for count, flight in enumerate(df["FlightNumber"]):
    if flight == 0:
        df["FlightNumber"][count] = df["FlightNumber"][count-1]+10
        
df

c:\python36\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]            Swiss Air

# Case:2

In [84]:
from copy import deepcopy
city1 = []
city2 = []
for i in df['From_To']:
    cities = i.split("_")
    city1.append(cities[0])
    city2.append(cities[1])
    
df1 = deepcopy(df)
df1.insert(loc=0, column='FromCity', value=city1)
df1.insert(loc=1, column='ToCity', value=city2)
df1.drop(["From_To"], axis=1, inplace=True)

In [85]:
df1

   FromCity     ToCity  FlightNumber  RecentDelays              Airline
0    LoNDon      paris         10045      [23, 47]               KLM(!)
1    MAdrid      miLAN         10055            []    <Air France> (12)
2    londON  StockhOlm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis         10075          [13]       12. Air France
4  Brussels     londOn         10085      [67, 32]            Swiss Air

# Case:3

In [86]:
df1['FromCity'] = df1['FromCity'].str.capitalize()
df1['ToCity'] = df1['ToCity'].str.capitalize()
df1

   FromCity     ToCity  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]            Swiss Air

# Case:4

In [87]:
df = df1
df

   FromCity     ToCity  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]            Swiss Air

# Case:5

In [88]:
delays_dict = {}
final_list = []
for i in df["RecentDelays"]:
    if len(i) == 3:
        final_list.append(i)
    elif len(i) == 2:
        i.insert(2, "NaN")
        final_list.append(i)
    elif len(i) == 1:
        i.insert(1, "NaN")
        i.insert(2, "NaN")
        final_list.append(i)
    else:
        final_list.append(["NaN","NaN","NaN"])

        
for j in range(3):
    l = []
    for k in range(5):
        l.append(final_list[k][j])
    delays_dict["Delay_"+str(j+1)] = l
          
df2 = pd.DataFrame(delays_dict)

In [94]:
df3 = pd.concat([df1, df2], axis=1)
df3.drop(["RecentDelays"], axis=1, inplace=True)
df3

,FromCity,ToCity,FlightNumber,Airline,Delay_1,Delay_2,Delay_3
0,London,Paris,10045,KLM(!),23,47,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24,43,87
3,Budapest,Paris,10075,12. Air France,13,NaN,NaN
4,Brussels,London,10085,Swiss Air,67,32,NaN