In [1]:
import pandas as pd
import numpy as np

In [3]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')

titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.0,0,0,349241,7.8958,NaN,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S
135,136,0,2,"Richard, Mr. Emile",male,23.0,0,0,SC/PARIS 2133,15.0458,NaN,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.0,0,0,7534,9.2167,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.7500,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [4]:
titanic_train.head()     #head loads the 5 records of the data from upside of dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
titanic_train.tail()            #head loads the 5 records of the data from bottom of dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [10]:
type(titanic_train["Name"])

pandas.core.series.Series

In [11]:
titanic_train["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
16                                  Rice, Master. Eugene
17                          Williams, Mr. Charles Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
                             ...
126                                  McMahon, Mr. Martin
127                            Madsen, Mr. Fridtjof Arne
128                                    Peter, Miss. Anna
129                                   Ekstrom, Mr. Johan
130                                 Drazenoic, Mr. Jozef
131                       Coelho, Mr. Domingos Fernandeo
132       Robins, Mrs. Alexander A (Grace Charity Laury)
133        Weisz, Mrs. Leopold (Mathilde Francoise Pede)
134                       Sobey, Mr. Samuel James Hayden
135                                   Richard, Mr. Emile
136                         Newsom, Miss. Helen Monypeny
137                          Futrelle, Mr. Jacques Heath
138                                  Osen, Mr. Olaf Elon
139                                   Giglio, Mr. Victor
140                        Boulos, Mrs. Joseph (Sultana)
141                             Nysten, Miss. Anna Sofia
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
143                                  Burke, Mr. Jeremiah
144                           Andrew, Mr. Edgardo Samuel
145                         Nicholls, Mr. Joseph Charles
146         Andersson, Mr. August Edvard ("Wennerstrom")
147                     Ford, Miss. Robina Maggie "Ruby"
148             Navratil, Mr. Michel ("Louis M Hoffman")
149                    Byles, Rev. Thomas Roussel Davids
150                           Bateman, Rev. Robert James
151                    Pears, Mrs. Thomas (Edith Wearne)
152                                     Meo, Mr. Alfonzo
153                      van Billiard, Mr. Austin Blyler
154                                Olsen, Mr. Ole Martin
155                          Williams, Mr. Charles Duane
Name: Name, Length: 156, dtype: object

In [8]:
titanic_train[["Name", "Sex", "Age"]].head()

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [12]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
titanic_train.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [16]:
titanic_train.dtypes[titanic_train.dtypes == "object"]         #Filtering the data by object type

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [17]:
titanic_train.dtypes[titanic_train.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [25]:
a = titanic_train.dtypes[titanic_train.dtypes == "object"].index
titanic_train[a]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
5,"Moran, Mr. James",male,330877,NaN,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,NaN,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,NaN,C
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,NaN,S
13,"Andersson, Mr. Anders Johan",male,347082,NaN,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,NaN,S
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,NaN,S
16,"Rice, Master. Eugene",male,382652,NaN,Q
17,"Williams, Mr. Charles Eugene",male,244373,NaN,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,NaN,S
19,"Masselmani, Mrs. Fatima",female,2649,NaN,C
20,"Fynney, Mr. Joseph J",male,239865,NaN,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
22,"McGowan, Miss. Anna ""Annie""",female,330923,NaN,Q
23,"Sloper, Mr. William Thompson",male,113788,A6,S
24,"Palsson, Miss. Torborg Danira",female,349909,NaN,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,NaN,S
26,"Emir, Mr. Farred Chehab",male,2631,NaN,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,NaN,Q
29,"Todoroff, Mr. Lalio",male,349216,NaN,S
...,...,...,...,...,...
126,"McMahon, Mr. Martin",male,370372,NaN,Q
127,"Madsen, Mr. Fridtjof Arne",male,C 17369,NaN,S
128,"Peter, Miss. Anna",female,2668,F E69,C
129,"Ekstrom, Mr. Johan",male,347061,NaN,S
130,"Drazenoic, Mr. Jozef",male,349241,NaN,C
131,"Coelho, Mr. Domingos Fernandeo",male,SOTON/O.Q. 3101307,NaN,S
132,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,A/5. 3337,NaN,S
133,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,228414,NaN,S
134,"Sobey, Mr. Samuel James Hayden",male,C.A. 29178,NaN,S
135,"Richard, Mr. Emile",male,SC/PARIS 2133,NaN,C
136,"Newsom, Miss. Helen Monypeny",female,11752,D47,S
137,"Futrelle, Mr. Jacques Heath",male,113803,C123,S
138,"Osen, Mr. Olaf Elon",male,7534,NaN,S
139,"Giglio, Mr. Victor",male,PC 17593,B86,C
140,"Boulos, Mrs. Joseph (Sultana)",female,2678,NaN,C
141,"Nysten, Miss. Anna Sofia",female,347081,NaN,S
142,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,STON/O2. 3101279,NaN,S
143,"Burke, Mr. Jeremiah",male,365222,NaN,Q
144,"Andrew, Mr. Edgardo Samuel",male,231945,NaN,S
145,"Nicholls, Mr. Joseph Charles",male,C.A. 33112,NaN,S
146,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,350043,NaN,S
147,"Ford, Miss. Robina Maggie ""Ruby""",female,W./C. 6608,NaN,S
148,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,230080,F2,S
149,"Byles, Rev. Thomas Roussel Davids",male,244310,NaN,S
150,"Bateman, Rev. Robert James",male,S.O.P. 1166,NaN,S
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [26]:
b = titanic_train.dtypes[titanic_train.dtypes == "int64"].index         #Filtering the data by int64 type
titanic_train[b]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
5              6         0       3      0      0
6              7         0       1      0      0
7              8         0       3      3      1
8              9         1       3      0      2
9             10         1       2      1      0
10            11         1       3      1      1
11            12         1       1      0      0
12            13         0       3      0      0
13            14         0       3      1      5
14            15         0       3      0      0
15            16         1       2      0      0
16            17         0       3      4      1
17            18         1       2      0      0
18            19         0       3      1      0
19            20         1       3      0      0
20            21         0       2      0      0
21            22         1       2      0      0
22            23         1       3      0      0
23            24         1       1      0      0
24            25         0       3      3      1
25            26         1       3      1      5
26            27         0       3      0      0
27            28         0       1      3      2
28            29         1       3      0      0
29            30         0       3      0      0
..           ...       ...     ...    ...    ...
126          127         0       3      0      0
127          128         1       3      0      0
128          129         1       3      1      1
129          130         0       3      0      0
130          131         0       3      0      0
131          132         0       3      0      0
132          133         0       3      1      0
133          134         1       2      1      0
134          135         0       2      0      0
135          136         0       2      0      0
136          137         1       1      0      2
137          138         0       1      1      0
138          139         0       3      0      0
139          140         0       1      0      0
140          141         0       3      0      2
141          142         1       3      0      0
142          143         1       3      1      0
143          144         0       3      0      0
144          145         0       2      0      0
145          146         0       2      1      1
146          147         1       3      0      0
147          148         0       3      2      2
148          149         0       2      0      2
149          150         0       2      0      0
150          151         0       2      0      0
151          152         1       1      1      0
152          153         0       3      0      0
153          154         0       3      0      2
154          155         0       3      0      0
155          156         0       1      0      1

[156 rows x 5 columns]

In [27]:
titanic_train[a].describe()            #categriacal data description (only on object type fields) and 
                                       #we can find how many NaN values in fields

                               Name   Sex   Ticket Cabin Embarked
count                           156   156      156    31      155
unique                          156     2      145    28        3
top     Andersson, Mr. Anders Johan  male  CA 2144   D26        S
freq                              1   100        2     2      110

In [28]:
titanic_train.describe()            #int and float data description (on hole dataframe)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [30]:
sorted(titanic_train["Name"])    #column sort

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Beesley, Mr. Lawrence',
 'Bing, Mr. Lee',
 'Bonnell, Miss. Elizabeth',
 'Boulos, Mrs. Joseph (Sultana)',
 'Braund, Mr. Owen Harris',
 'Burke, Mr. Jeremiah',
 'Byles, Rev. Thomas Roussel Davids',
 'Caldwell, Master. Alden Gates',
 'Cann, Mr. Ernest Charles',
 'Carrau, Mr. Francisco M',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Christmann, Mr. Emil',
 'Chronopoulos, Mr. Apostolos',
 'Coelho, Mr. Domingos Fernandeo',
 'Connors, Mr. Patrick',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Dean, Mr. Bertram Frank',
 'Devaney, Miss. Margaret Delia',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dowdell, Miss. Elizabeth',
 'Drazenoic, Mr. Jozef',
 'Ekstrom, Mr. Johan',
 'Emir, Mr. Farred Chehab',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Giglio, Mr. Victor',
 'Glynn, Miss. Mary Agatha',
 'Goldschmidt, Mr. George B',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Greenfield, Mr. William Bertram',
 'Gustafsson, Mr. Anders Vilhelm',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harris, Mr. Henry Birkhardt',
 'Heikkinen, Miss. Laina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Stanley George',
 'Holverson, Mr. Alexander Oskar',
 'Hood, Mr. Ambrose Jr',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Jenkin, Mr. Stephen Curnow',
 'Johansson, Mr. Gustaf Joel',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Jussila, Miss. Katriina',
 'Kantor, Mr. Sinai',
 'Kink, Mr. Vincenz',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lennon, Mr. Denis',
 'Madsen, Mr. Fridtjof Arne',
 'Mamee, Mr. Hanna',
 'Masselmani, Mrs. Fatima',
 'McCarthy, Mr. Timothy J',
 'McDermott, Miss. Brigdet Delia',
 'McGowan, Miss. Anna "Annie"',
 'McMahon, Mr. Martin',
 'Meo, Mr. Alfonzo',
 'Meyer, Mr. Edgar Joseph',
 'Mionoff, Mr. Stoytcho',
 'Moen, Mr. Sigurd Hansen',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. James',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moutal, Mr. Rahamin Haim',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Olsen, Mr. Ole Martin',
 'Osen, Mr. Olaf Elon',
 'Ostby, Mr. Engelhart Cornelius',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Torborg Danira',
 'Panula, Master. Juha Niilo',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Pekoniemi, Mr. Edvard',
 'Peter, Miss. Anna',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Porter, Mr. Walter Chamberlain',
 'Rekic, Mr. Tido',
 'Rice, Master. Eugene',
 'Richard, Mr. Emile',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Rogers, Mr. William John',
 'Rugg, Miss. Emily',
 'Salkjelsvik, Miss. Anna Kristine',
 'Samaan, Mr. Youssef',
 'Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Sheerlinck, Mr. Jan Baptist',
 'Shorney, Mr. Charles Joseph',
 'Sirayanian, Mr. Orsen',
 'Skoog, Master. Harald',
 'Slocovski, Mr. Selman Francis',
 'Sloper, Mr. William Thompson',
 'Sobey, Mr. Samuel James Hayden',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Staneff, Mr. Ivan',
 'Stewart, Mr. Albert A',
 'Todoroff, Mr. Lalio',
 'Turpin, Mr. William John Robert',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Uruchurtu, Don. Manuel E',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Waelens, Mr. Achille',
 'Webber, Miss. Susan',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'West, Miss. Constance Mirium',
 'Wheadon, Mr. Edward H',
 'White, Mr. Percival Wayland',
 'White, Mr. Richard Frasar',
 'Williams, Mr. Charles Duane',
 'Williams, Mr. Charles Eugene',
 'Woolner, Mr. Hugh',
 'Zabour, Miss. Hileni',
 'van Billiard, Mr. Austin Blyler']

In [31]:
sorted(titanic_train["Name"])[5:10:2]

['Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andrew, Mr. Edgardo Samuel',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)']

In [32]:
titanic_train["Name"].describe()

count                             156
unique                            156
top       Andersson, Mr. Anders Johan
freq                                1
Name: Name, dtype: object

In [36]:
titanic_train[["Ticket"]][4:9]                  #[["Ticket"]] --> Dataframe       ["Ticket"]  --> Series

   Ticket
4  373450
5  330877
6   17463
7  349909
8  347742

In [37]:
titanic_train["Ticket"][4:9]           #["Ticket"]  --> Series

4    373450
5    330877
6     17463
7    349909
8    347742
Name: Ticket, dtype: object

In [38]:
titanic_train.columns        #For all the columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [42]:
titanic_train["Test"]=0            #Creating new column withall the values as 0
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Test
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

# Categorical  *Important*  --> conversion neumerical to categorical

In [45]:
new_df = pd.Categorical(titanic_train["Pclass"])      # finding the neumerical to change as Categorical
new_df

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [46]:
new_df1 = new_df.rename_categories(["c1", "c2", "c3"])        # Changing the neumerical to Categorical
new_df1                                                       # Here values changed as 1-c1, 2-c2, 3-c3

[c3, c1, c3, c1, c3, ..., c1, c3, c3, c3, c1]
Length: 156
Categories (3, object): [c1, c2, c3]

In [47]:
titanic_train["Cabin"].unique()                     # Check unique Cabins

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

In [48]:
char_cabin = titanic_train["Cabin"].astype(str)               #converting whole column into string
char_cabin

0              nan
1              C85
2              nan
3             C123
4              nan
5              nan
6              E46
7              nan
8              nan
9              nan
10              G6
11            C103
12             nan
13             nan
14             nan
15             nan
16             nan
17             nan
18             nan
19             nan
20             nan
21             D56
22             nan
23              A6
24             nan
25             nan
26             nan
27     C23 C25 C27
28             nan
29             nan
          ...
126            nan
127            nan
128          F E69
129            nan
130            nan
131            nan
132            nan
133            nan
134            nan
135            nan
136            D47
137           C123
138            nan
139            B86
140            nan
141            nan
142            nan
143            nan
144            nan
145            nan
146            nan
147            nan
148             F2
149            nan
150            nan
151             C2
152            nan
153            nan
154            nan
155            nan
Name: Cabin, Length: 156, dtype: object

In [50]:
new_cabin = [cabin[0] for cabin in char_cabin]                #Extracting first letter from cabin names
new_cabin

['n',
 'C',
 'n',
 'C',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'A',
 'D',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n']

In [51]:
new_cabin_cat = pd.Categorical(new_cabin)       #Categorical 
new_cabin_cat

[n, C, n, C, n, ..., C, n, n, n, n]
Length: 156
Categories (8, object): [A, B, C, D, E, F, G, n]

In [53]:
titanic_train["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
       ...
126     True
127    False
128     True
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138    False
139    False
140     True
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
150    False
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [54]:
import numpy as np
missing = np.where(titanic_train["Age"].isnull()==True)       #Indexes of Null values in Age field
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int32),)

In [55]:
np.where(titanic_train["Fare"] == max(titanic_train["Fare"]))     #Give the indexes of Maximum values

(array([27, 88], dtype=int32),)

# Row operations

In [57]:
titanic_train.iloc[np.where(titanic_train["Fare"] == max(titanic_train["Fare"]))]           #Fetching row from particular index

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Test
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,0
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,0

In [58]:
titanic_train["Family"] = titanic_train["SibSp"] + titanic_train["Parch"]    #Concatinating two columns
titanic_train["Family"]

0      1
1      1
2      0
3      1
4      0
5      0
6      0
7      4
8      2
9      1
10     2
11     0
12     0
13     6
14     0
15     0
16     5
17     0
18     1
19     0
20     0
21     0
22     0
23     0
24     4
25     6
26     0
27     5
28     0
29     0
      ..
126    0
127    0
128    2
129    0
130    0
131    0
132    1
133    1
134    0
135    0
136    2
137    1
138    0
139    0
140    2
141    0
142    1
143    0
144    0
145    2
146    0
147    4
148    2
149    0
150    0
151    1
152    0
153    2
154    0
155    1
Name: Family, Length: 156, dtype: int64

In [59]:
most_family = np.where(titanic_train["Family"] == max(titanic_train["Family"]))
most_family

(array([59, 71], dtype=int32),)

In [60]:
titanic_train.iloc[most_family]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Test,Family
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,NaN,S,0,7
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,NaN,S,0,7

# Index Lables

In [64]:
import numpy as np
import pandas as pd

lables=["a", "b", "c"]
my_data = [10, 20, 30]

arr = np.array(my_data)
# arr
d = {"a":10, "b":20, "c":30}

pd.Series(my_data)

0    10
1    20
2    30
dtype: int64

In [65]:
pd.Series(my_data, index=lables)             #Adding custom lables to index

a    10
b    20
c    30
dtype: int64

In [66]:
pd.Series(arr)

0    10
1    20
2    30
dtype: int32

In [68]:
ser1 = pd.Series([1,2,3,4], ["CA", "OR", "CO", "CA"])
ser2 = pd.Series([1,2,5,4], ["CA", "NV", "AZ", "OR"])
ser3 = ser1+ser2                                          #Addition between Series
ser3

AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    6.0
dtype: float64

In [70]:
from numpy.random import randn as rn
matrix_data = rn(5,4)                          #Creates random matrix
matrix_data

array([[-0.54719569, -1.86962393,  0.30603746, -2.48104547],
       [ 0.21751906, -0.06495515,  0.38074031, -0.03390874],
       [ 0.39032718, -0.60190669, -0.18012151, -0.41246015],
       [-0.38121341, -0.67390621, -0.15999436,  0.96637433],
       [-1.56686511,  0.66584125, -1.20488067,  0.15855432]])

In [90]:
row_lables = ["A", "B", "C", "D", "E"]
column_headings = ["W", "X", "Y", "Z"]
df = pd.DataFrame(matrix_data, row_lables, column_headings)
df

          W         X         Y         Z
A -0.547196 -1.869624  0.306037 -2.481045
B  0.217519 -0.064955  0.380740 -0.033909
C  0.390327 -0.601907 -0.180122 -0.412460
D -0.381213 -0.673906 -0.159994  0.966374
E -1.566865  0.665841 -1.204881  0.158554

In [91]:
 df.iloc[2]              #Row data from default index (iloc works with default index)
                          #--> iloc, ix, loc can use to get the Row data

W    0.390327
X   -0.601907
Y   -0.180122
Z   -0.412460
Name: C, dtype: float64

In [96]:
df['Y']                #Column Data

A    0.306037
B    0.380740
C   -0.180122
D   -0.159994
E   -1.204881
Name: Y, dtype: float64

In [98]:
df.loc["B"]                 #Row data with loc(loc can work with custom index)

W    0.217519
X   -0.064955
Y    0.380740
Z   -0.033909
Name: B, dtype: float64

In [99]:
df["New"] = df["X"] + df["Y"]
df["New (Sum of X and Z)"] = df["X"] + df["Z"]                 #Concatinating the two DataFrames
print(df)

          W         X         Y         Z       New  New (Sum of X and Z)
A -0.547196 -1.869624  0.306037 -2.481045 -1.563586             -4.350669
B  0.217519 -0.064955  0.380740 -0.033909  0.315785             -0.098864
C  0.390327 -0.601907 -0.180122 -0.412460 -0.782028             -1.014367
D -0.381213 -0.673906 -0.159994  0.966374 -0.833901              0.292468
E -1.566865  0.665841 -1.204881  0.158554 -0.539039              0.824396

In [100]:
df.drop("A")                        #Dropping Row with default axis as 0

          W         X         Y         Z       New  New (Sum of X and Z)
B  0.217519 -0.064955  0.380740 -0.033909  0.315785             -0.098864
C  0.390327 -0.601907 -0.180122 -0.412460 -0.782028             -1.014367
D -0.381213 -0.673906 -0.159994  0.966374 -0.833901              0.292468
E -1.566865  0.665841 -1.204881  0.158554 -0.539039              0.824396

In [101]:
df.drop("W", axis=1)              #Dropping Column with axis as 1

          X         Y         Z       New  New (Sum of X and Z)
A -1.869624  0.306037 -2.481045 -1.563586             -4.350669
B -0.064955  0.380740 -0.033909  0.315785             -0.098864
C -0.601907 -0.180122 -0.412460 -0.782028             -1.014367
D -0.673906 -0.159994  0.966374 -0.833901              0.292468
E  0.665841 -1.204881  0.158554 -0.539039              0.824396

In [103]:
df            #Original dataframe

          W         X         Y         Z       New  New (Sum of X and Z)
A -0.547196 -1.869624  0.306037 -2.481045 -1.563586             -4.350669
B  0.217519 -0.064955  0.380740 -0.033909  0.315785             -0.098864
C  0.390327 -0.601907 -0.180122 -0.412460 -0.782028             -1.014367
D -0.381213 -0.673906 -0.159994  0.966374 -0.833901              0.292468
E -1.566865  0.665841 -1.204881  0.158554 -0.539039              0.824396

In [104]:
df.drop("X", axis=1, inplace=True)         #Deleting column parmenently from dataframe

In [105]:
df

          W         Y         Z       New  New (Sum of X and Z)
A -0.547196  0.306037 -2.481045 -1.563586             -4.350669
B  0.217519  0.380740 -0.033909  0.315785             -0.098864
C  0.390327 -0.180122 -0.412460 -0.782028             -1.014367
D -0.381213 -0.159994  0.966374 -0.833901              0.292468
E -1.566865 -1.204881  0.158554 -0.539039              0.824396

# Multiple Rows

In [113]:
df.iloc[[0, 1]]                  #For multiple rows with original index

          W         Y         Z       New  New (Sum of X and Z)
A -0.547196  0.306037 -2.481045 -1.563586             -4.350669
B  0.217519  0.380740 -0.033909  0.315785             -0.098864

In [114]:
df.loc[["A", "B"]]                #For multiple rows with custom index

          W         Y         Z       New  New (Sum of X and Z)
A -0.547196  0.306037 -2.481045 -1.563586             -4.350669
B  0.217519  0.380740 -0.033909  0.315785             -0.098864

In [118]:
print (df.loc[["B","C"],["Y","W"]])             #Intersection of B and C, Y and W

          Y         W
B  0.380740  0.217519
C -0.180122  0.390327

In [120]:
df

          W         Y         Z       New  New (Sum of X and Z)
A -0.547196  0.306037 -2.481045 -1.563586             -4.350669
B  0.217519  0.380740 -0.033909  0.315785             -0.098864
C  0.390327 -0.180122 -0.412460 -0.782028             -1.014367
D -0.381213 -0.159994  0.966374 -0.833901              0.292468
E -1.566865 -1.204881  0.158554 -0.539039              0.824396

In [122]:
df.iloc[[1,2,3],[0,1,2]]               #Intersection

          W         Y         Z
B  0.217519  0.380740 -0.033909
C  0.390327 -0.180122 -0.412460
D -0.381213 -0.159994  0.966374

In [130]:
df.iloc[[1],[2]]

          Z
B -0.033909

In [129]:
l = [1,2,3,4,5,6]
l[4:1:-1]

[5, 4, 3]

In [133]:
df.loc[["A"], ["W"]]                       #For individual value of custom indexes

          W
A -0.547196

In [134]:
df.loc[["D"], ["Z"]]

          Z
D  0.966374

In [139]:
df.iloc[[3],[2]]                      #For individual value of original indexes

          Z
D  0.966374

In [137]:
df

          W         Y         Z       New  New (Sum of X and Z)
A -0.547196  0.306037 -2.481045 -1.563586             -4.350669
B  0.217519  0.380740 -0.033909  0.315785             -0.098864
C  0.390327 -0.180122 -0.412460 -0.782028             -1.014367
D -0.381213 -0.159994  0.966374 -0.833901              0.292468
E -1.566865 -1.204881  0.158554 -0.539039              0.824396

In [140]:
df.iloc[0,2]

-2.4810454722262265

In [141]:
df.iloc[1,2]

-0.033908743673213164

In [143]:
df.iloc[:,[2]]

          Z
A -2.481045
B -0.033909
C -0.412460
D  0.966374
E  0.158554

In [144]:
print(df>0)

       W      Y      Z    New  New (Sum of X and Z)
A  False   True  False  False                 False
B   True   True  False   True                 False
C   True  False  False  False                 False
D  False  False   True  False                  True
E  False  False   True  False                  True

In [148]:
print(df.loc[["A","B","C"]]>0)

       W      Y      Z    New  New (Sum of X and Z)
A  False   True  False  False                 False
B   True   True  False   True                 False
C   True  False  False  False                 False

In [149]:
print(df[df>0])                         # <0 values are inserting as NaN

          W         Y         Z       New  New (Sum of X and Z)
A       NaN  0.306037       NaN       NaN                   NaN
B  0.217519  0.380740       NaN  0.315785                   NaN
C  0.390327       NaN       NaN       NaN                   NaN
D       NaN       NaN  0.966374       NaN              0.292468
E       NaN       NaN  0.158554       NaN              0.824396

In [152]:
df.iloc[0,0] = 100                        #Inserting a value in particular cell

In [153]:
df

            W         Y         Z       New  New (Sum of X and Z)
A  100.000000  0.306037 -2.481045 -1.563586             -4.350669
B    0.217519  0.380740 -0.033909  0.315785             -0.098864
C    0.390327 -0.180122 -0.412460 -0.782028             -1.014367
D   -0.381213 -0.159994  0.966374 -0.833901              0.292468
E   -1.566865 -1.204881  0.158554 -0.539039              0.824396

In [170]:
import pandas as pd
import numpy as np

matrix_data = np.matrix('22,45,78;65,89,54;78,45,96;23,41,65;160,14,56')
row_lables = ["A", "B", "C", "D", "E"]
column_headings = ["Age", "Height", "Weight"]
matrix_data

matrix([[ 22,  45,  78],
        [ 65,  89,  54],
        [ 78,  45,  96],
        [ 23,  41,  65],
        [160,  14,  56]])

In [171]:
df = pd.DataFrame(matrix_data, index=row_lables, columns=column_headings)
df

   Age  Height  Weight
A   22      45      78
B   65      89      54
C   78      45      96
D   23      41      65
E  160      14      56

In [172]:
print(df["Weight"]>65)

A     True
B    False
C     True
D    False
E    False
Name: Weight, dtype: bool

In [173]:
df1 = df[df["Weight"]>65]
df1

   Age  Height  Weight
A   22      45      78
C   78      45      96

In [174]:
df1.iloc[0, 1]

45

In [166]:
df

   Age  Height  Weight
A   22      45      78
B   65      89      54
C   78      45      96
D   23      41      65
E  160      14      56

In [175]:
df.reset_index(inplace=True, drop=True)           #Resetting the index and saving parmenently and droping the custom indexing with drop parameter

In [176]:
df

   Age  Height  Weight
0   22      45      78
1   65      89      54
2   78      45      96
3   23      41      65
4  160      14      56

In [177]:
df["professsion"] = "Student Teacher Engineer Doctor Nurse".split()
df

   Age  Height  Weight professsion
0   22      45      78     Student
1   65      89      54     Teacher
2   78      45      96    Engineer
3   23      41      65      Doctor
4  160      14      56       Nurse

# Creating the DataFrame with multi Index

In [187]:
hier_index = list(zip(["G1", "G1", "G1", "G2", "G2", "G2"], [1,2,3, 1,2,3]))
hier_index = pd.MultiIndex.from_tuples(hier_index)
hier_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [188]:
df2 = pd.DataFrame(data=np.round(rn(6,3)), index=hier_index, columns=["A", "B", "C"])
df2

        A    B    C
G1 1  0.0  0.0 -1.0
   2  2.0 -1.0  0.0
   3  1.0 -0.0 -0.0
G2 1  1.0 -0.0  1.0
   2 -0.0 -3.0  0.0
   3  0.0 -1.0  1.0

In [191]:
df3 = df2.loc['G1']              #G1 in multi index
df3

     A    B    C
1  0.0  0.0 -1.0
2  2.0 -1.0  0.0
3  1.0 -0.0 -0.0

In [193]:
df3.loc[1]                     #loc #loc and iloc both will work inside of multi indexing

A    0.0
B    0.0
C   -1.0
Name: 1, dtype: float64

In [194]:
df3.iloc[0]                   #iloc #iloc extracting based on integer

A    0.0
B    0.0
C   -1.0
Name: 1, dtype: float64

# Cross section

In [197]:
df2.xs('G1')

     A    B    C
1  0.0  0.0 -1.0
2  2.0 -1.0  0.0
3  1.0 -0.0 -0.0

In [203]:
booldf1 = df["Height"]>45
booldf2 = df["Weight"]>65
print ([booldf1 & booldf2])

[0    False
1    False
2    False
3    False
4    False
dtype: bool]