In [12]:
import pandas as pd

df = pd.read_csv(r"C:\Users\Desktop\INeuronML\pandas_example\ex1.csv")
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [17]:
df.head()     #with heading

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [24]:
df = pd.read_table(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\test.tsv",header=0)
df.head(0)             #For only Headers

      test  test test.1 test.2 test.3
sudh  sudh  sudh   sudh   sudh   sudh

In [27]:
df.head()

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [38]:
df = pd.read_table(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\ex2.csv", sep=",", header=None)
df

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [42]:
df = pd.read_csv(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\ex2.csv", names=["a", "b", "c", "venkat", "msg"])
df

   a   b   c  venkat    msg
0  1   2   3       4  hello
1  5   6   7       8  world
2  9  10  11      12    foo

In [44]:
df = pd.read_csv(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\ex2.csv", names=["a", "b", "c", "venkat", "reddy", "msg"])
df

   a   b   c  venkat  reddy  msg
0  1   2   3       4  hello  NaN
1  5   6   7       8  world  NaN
2  9  10  11      12    foo  NaN

In [45]:
# NaN  Not a number
type(df)

pandas.core.frame.DataFrame

In [49]:
df = pd.read_csv(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\csv_mindex.csv")
df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [50]:
df = pd.read_csv(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\csv_mindex.csv", index_col=["key1", "key2"])
df

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [52]:
df = pd.read_csv(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\csv_mindex.csv", skiprows=[0, 2, 5])
df

   one  a   1   2
0  one  c   5   6
1  one  d   7   8
2  two  b  11  12
3  two  c  13  14
4  two  d  15  16

In [54]:
df = pd.read_csv(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\ex5.csv")
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [55]:
pd.isnull(df)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [4]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\ex5.csv", na_values=["NULL"])
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

# Read Excel

In [59]:
df = pd.read_excel(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\ex1.xlsx", sheet_name="Sheet1")
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

# URL reading

In [68]:
url = r"http://www.basketball-reference.com/leagues/NBA_2015_totals.html"
bb_data = pd.read_html(url)
bb_data[0].iloc[:, 0:20].head(5)   #bb_data[0].ix[:, 0:20].head(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,.459,18,60,.300,134,271,.494,.486,76,97
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,.407,10,25,.400,25,61,.410,.465,14,23
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,.544,0,2,.000,217,397,.547,.544,103,205
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,.432,0,0,NaN,19,44,.432,.432,22,38
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,.424,118,333,.354,257,551,.466,.491,167,198

In [4]:
# # Not Working
# import pandas as pd
# git_url = "https://github.com/venkatchidipudi2018/MyMachineLearning/blob/master/pandas/csv_mindex.csv"
# df = pd.read_csv(git_url, sep='\t', header=0)
# df.head()

                                     <!DOCTYPE html>
0                                   <html lang="en">
1                                             <head>
2                             <meta charset="utf-8">
3    <link rel="dns-prefetch" href="https://githu...
4    <link rel="dns-prefetch" href="https://avata...

In [5]:
import pandas as pd

df = pd.read_csv(r"C:\Users\Desktop\INeuronML\pandas_example\ex1.csv")
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
df[["a"]].head()

   a
0  1
1  5
2  9

In [14]:
type(df[["message"]])

pandas.core.frame.DataFrame

In [15]:
df[["c", "message"]]

    c message
0   3   hello
1   7   world
2  11     foo

In [16]:
df.dtypes

a           int64
b           int64
c           int64
d           int64
message    object
dtype: object

In [17]:
df = pd.read_csv(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\ex6.csv")
df

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
5     1.817480  0.742273  0.419395 -2.251035   Q
6    -0.776764  0.935518 -0.332872 -1.875641   U
7    -0.913135  1.530624 -0.572657  0.477252   K
8     0.358480 -0.497572 -0.367016  0.507702   S
9    -1.740877 -1.160417 -1.637830  2.172201   G
10    0.240564 -0.328249  1.252155  1.072796   8
11    0.764018  1.165476 -0.639544  1.495258   R
12    0.571035 -0.310537  0.582437 -0.298765   1
13    2.317658  0.430710 -1.334216  0.199679   P
14    1.547771 -1.119753 -2.277634  0.329586   J
15   -1.310608  0.401719 -1.000987  1.156708   E
16   -0.088496  0.634712  0.153324  0.415335   B
17   -0.018663 -0.247487 -1.446522  0.750938   A
18   -0.070127 -1.579097  0.120892  0.671432   F
19   -0.194678 -0.492039  2.359605  0.319810   H
20   -0.248618  0.868707 -0.492226 -0.717959   W
21   -1.091549 -0.867110 -0.647760 -0.832562   C
22    0.641404 -0.138822 -0.621963 -0.284839   C
23    1.216408  0.992687  0.165162 -0.069619   V
24   -0.564474  0.792832  0.747053  0.571675   I
25    1.759879 -0.515666 -0.230481  1.362317   S
26    0.126266  0.309281  0.382820 -0.239199   L
27    1.334360 -0.100152 -0.840731 -0.643967   6
28   -0.737620  0.278087 -0.053235 -0.950972   J
29   -1.148486 -0.986292 -0.144963  0.124362   Y
...        ...       ...       ...       ...  ..
9970  0.633495 -0.186524  0.927627  0.143164   4
9971  0.308636 -0.112857  0.762842 -1.072977   1
9972 -1.627051 -0.978151  0.154745 -1.229037   Z
9973  0.314847  0.097989  0.199608  0.955193   P
9974  1.666907  0.992005  0.496128 -0.686391   S
9975  0.010603  0.708540 -1.258711  0.226541   K
9976  0.118693 -0.714455 -0.501342 -0.254764   K
9977  0.302616 -2.011527 -0.628085  0.768827   H
9978 -0.098572  1.769086 -0.215027 -0.053076   A
9979 -0.019058  1.964994  0.738538 -0.883776   F
9980 -0.595349  0.001781 -1.423355 -1.458477   M
9981  1.392170 -1.396560 -1.425306 -0.847535   H
9982 -0.896029 -0.152287  1.924483  0.365184   6
9983 -2.274642 -0.901874  1.500352  0.996541   N
9984 -0.301898  1.019906  1.102160  2.624526   I
9985 -2.548389 -0.585374  1.496201 -0.718815   D
9986 -0.064588  0.759292 -1.568415 -0.420933   E
9987 -0.143365 -1.111760 -1.815581  0.435274   2
9988 -0.070412 -1.055921  0.338017 -0.440763   X
9989  0.649148  0.994273 -1.384227  0.485120   Q
9990 -0.370769  0.404356 -1.051628 -1.050899   8
9991 -0.409980  0.155627 -0.818990  1.277350   W
9992  0.301214 -1.111203  0.668258  0.671922   A
9993  1.821117  0.416445  0.173874  0.505118   X
9994  0.068804  1.322759  0.802346  0.223618   H
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [18]:
pd.options.display.max_rows = 10   #Globally it will set for 10 rows of data to display
df = pd.read_csv(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\ex6.csv")
df

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [20]:
# chunk=1000 means read the 1000KB size in dataset
df = pd.read_csv(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\ex6.csv", chunksize=1000)
df

In [33]:
df = pd.read_csv(r"C:\Users\Desktop\INeuronML\pandas_example\ex1.csv")
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [34]:
df.to_csv(r"C:\Users\Desktop\INeuronML\pandas_example\out1.csv")

In [35]:
df = pd.read_csv(r"C:\Users\Desktop\INeuronML\pandas_example\out1.csv")
df

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [37]:
import sys
df.to_csv(sys.stdout, sep="|")

|Unnamed: 0|a|b|c|d|message
0|0|1|2|3|4|hello
1|1|5|6|7|8|world
2|2|9|10|11|12|foo

In [38]:
import sys
df.to_csv(sys.stdout, sep="@")

@Unnamed: 0@a@b@c@d@message
0@0@1@2@3@4@hello
1@1@5@6@7@8@world
2@2@9@10@11@12@foo

In [40]:
df.to_csv(sys.stdout, na_rep="NULL")

,Unnamed: 0,a,b,c,d,message
0,0,1,2,3,4,hello
1,1,5,6,7,8,world
2,2,9,10,11,12,foo

In [45]:
df.to_csv(r"C:\Users\Desktop\INeuronML\pandas_example\out2.csv", index=False, header=False)
df1 = pd.read_csv(r"C:\Users\Desktop\INeuronML\pandas_example\out2.csv")
df1

   0  1   2   3   4  hello
0  1  5   6   7   8  world
1  2  9  10  11  12    foo

In [49]:
df.to_csv(r"C:\Users\Desktop\INeuronML\pandas_example\out3.csv", index=False, columns=['a', 'b', 'c', 'd'])
df1 = pd.read_csv("C:\Users\Desktop\INeuronML\pandas_example\out3.csv")
df1

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [8]:
import numpy as np
dates = pd.date_range("1/1/2020", periods=7)

ts = pd.Series(np.arange(7), index=dates)
ts

2020-01-01    0
2020-01-02    1
2020-01-03    2
2020-01-04    3
2020-01-05    4
2020-01-06    5
2020-01-07    6
Freq: D, dtype: int32

In [56]:
ts.to_csv(r"C:\Users\Desktop\INeuronML\pandas_example\out4.csv")
df1 = pd.read_csv(r"C:\Users\Desktop\INeuronML\pandas_example\out4.csv", header=None)
df1

            0  1
0  2020-01-01  0
1  2020-01-02  1
2  2020-01-03  2
3  2020-01-04  3
4  2020-01-05  4
5  2020-01-06  5
6  2020-01-07  6

In [61]:
import json
obj = """{
	"name": "venkat",
	"places_lived": [
		"Andhra",
		"Bangalore",
		"Hyderabad"
	],
	"pet": "None",
	"siblings": [
		{
			"name": "siva",
			"age": 30,
			"pets": [
				"zeus",
				"zuko"
			]
		},
		{
			"name": "Katie",
			"age": 38,
			"pets": [
				"Sixes",
				"Stache",
				"Cisco"
			]
		}
	]
}"""
result = json.loads(obj)
result

{'name': 'venkat',
 'places_lived': ['Andhra', 'Bangalore', 'Hyderabad'],
 'pet': 'None',
 'siblings': [{'name': 'siva', 'age': 30, 'pets': ['zeus', 'zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [62]:
result["name"]

'venkat'

In [66]:
result["name"] = "siva"
new_json = json.dumps(result)
new_json

'{"name": "siva", "places_lived": ["Andhra", "Bangalore", "Hyderabad"], "pet": "None", "siblings": [{"name": "siva", "age": 30, "pets": ["zeus", "zuko"]}, {"name": "Katie", "age": 38, "pets": ["Sixes", "Stache", "Cisco"]}]}'

In [67]:
siblings = pd.DataFrame(result["siblings"], columns=["name", "age", "pets"])
siblings

    name  age                    pets
0   siva   30            [zeus, zuko]
1  Katie   38  [Sixes, Stache, Cisco]

In [74]:
df = pd.read_json(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\example.json")
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [75]:
print (df.to_json())

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}

In [76]:
print (df.to_json(orient='records'))

[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

In [78]:
tables = pd.read_html(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\fdic_failed_bank_list.html")
tables

[                             Bank Name             City  ST   CERT  \
 0                          Allied Bank         Mulberry  AR     91
 1         The Woodbury Banking Company         Woodbury  GA  11297
 2               First CornerStone Bank  King of Prussia  PA  35312
 3                   Trust Company Bank          Memphis  TN   9956
 4           North Milwaukee State Bank        Milwaukee  WI  20364
 ..                                 ...              ...  ..    ...
 542                 Superior Bank, FSB         Hinsdale  IL  32646
 543                Malta National Bank            Malta  OH   6629
 544    First Alliance Bank & Trust Co.       Manchester  NH  34264
 545  National State Bank of Metropolis       Metropolis  IL   3815
 546                   Bank of Honolulu         Honolulu  HI  21029

                    Acquiring Institution        Closing Date  \
 0                           Today's Bank  September 23, 2016
 1                            United Bank     August 19, 2016
 2    First-Citizens Bank & Trust Company         May 6, 2016
 3             The Bank of Fayette County      April 29, 2016
 4    First-Citizens Bank & Trust Company      March 11, 2016
 ..                                   ...                 ...
 542                Superior Federal, FSB       July 27, 2001
 543                    North Valley Bank         May 3, 2001
 544  Southern New Hampshire Bank & Trust    February 2, 2001
 545              Banterra Bank of Marion   December 14, 2000
 546                   Bank of the Orient    October 13, 2000

           Updated Date
 0    November 17, 2016
 1    November 17, 2016
 2    September 6, 2016
 3    September 6, 2016
 4        June 16, 2016
 ..                 ...
 542    August 19, 2014
 543  November 18, 2002
 544  February 18, 2003
 545     March 17, 2005
 546     March 17, 2005

 [547 rows x 7 columns]]

In [80]:
failures = tables[0]
failures.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [82]:
close_timestamp = pd.to_datetime(failures["Closing Date"])
close_timestamp

0     2016-09-23
1     2016-08-19
2     2016-05-06
3     2016-04-29
4     2016-03-11
         ...
542   2001-07-27
543   2001-05-03
544   2001-02-02
545   2000-12-14
546   2000-10-13
Name: Closing Date, Length: 547, dtype: datetime64[ns]

# Binary Data formats

In [84]:
frame = pd.read_csv(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\ex1.csv")
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [85]:
frame = pd.read_csv(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\ex1.csv")
frame.to_pickle(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\frame_pickle")
pd.read_pickle(r"C:\Users\Desktop\INeuronML\ClassMeterial\examples\frame_pickle")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

# HDFS file reading

In [11]:
# Not working
frame = pd.DataFrame({'a': np.random.randn(100)})
# store = pd.HDFStore("mydata.h5")

# store["obj1"] = frame
# store["obj1_col"] = frame['a']
# store

# Web Api's

In [10]:
import requests
url = "https://developer.github.com/v3/issues/"
resp = requests.get(url)
resp