In [1]:
import pandas as pd
import numpy as np
import os

In [10]:
df = pd.DataFrame({'A': [1,2,np.nan], 'B':[5,np.nan,np.nan], 'C':[1,2,3]})
df["States"] = "CA NV AZ".split()
df.set_index('States', inplace=True)
print(df)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [6]:
print(df.dropna(axis=0))          #axis=0 is default and takes operation on rows
                                  #Dropping the NaN rows with dropna function

          A    B  C
States
CA      1.0  5.0  1

In [8]:
print(df.dropna(axis=1))          #axis=1 takes operation on columns
                                  #Dropping the NaN rows with dropna function

        C
States
CA      1
NV      2
AZ      3

In [22]:
print (df.dropna(axis=0, thresh=2))             #Threshold is condition for NaN values if non-NaN is 2 or morethan 2 the rows will be allowed

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

In [12]:
print (df.fillna(value='FILL VALUE'))            #Filling NaN values with custom value

                 A           B  C
States
CA               1           5  1
NV               2  FILL VALUE  2
AZ      FILL VALUE  FILL VALUE  3

In [13]:
print(df.fillna(value=df['A'].mean()))          #Filling NaN values with A columns mean value

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

In [23]:
#Data frame
data = {'Company':["GOOG", "GOOG", "MSFT", "MSFT", "FB", "FB"],
       'Person':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
       'Sales':[200, 120, 340, 124, 243, 350]}

df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [31]:
byComp = df.groupby("Company")          #Numerical operation mean, max and min
byComp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [43]:
pd.DataFrame(df.groupby("Company").describe().loc['FB']).transpose()

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [67]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'],
                    'B':['B0', 'B1', 'B2', 'B3'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                    'D':['D0', 'D1', 'D2', 'D3']}, index=[0,1,2,3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [68]:
df2 = pd.DataFrame({'A':['A4', 'A5', 'A6', 'A7'],
                    'B':['B4', 'B5', 'B6', 'B7'],
                    'C':['C4', 'C5', 'C6', 'C7'],
                    'D':['D4', 'D5', 'D6', 'D7']}, index=[4,5,6,7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [69]:
df3 = pd.DataFrame({'A':['A8', 'A9', 'A10', 'A11'],
                    'B':['B8', 'B9', 'B10', 'B11'],
                    'C':['C8', 'C9', 'C10', 'C11'],
                    'D':['D8', 'D9', 'D10', 'D11']}, index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [70]:
#Concatination of Dataframes
df_concat_by_row = pd.concat([df1, df2, df3], axis=0)
df_concat_by_row

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [71]:
df_concat_by_row.iloc[4]            #Takes the actual index which is hidden

A    A4
B    B4
C    C4
D    D4
Name: 4, dtype: object

In [73]:
df_concat_by_row.loc[4]            #Takes the visible index which is showing

A    NaN
B    NaN
C    NaN
D    NaN
A     A4
B     B4
C     C4
D     D4
A    NaN
B    NaN
C    NaN
D    NaN
Name: 4, dtype: object

In [74]:
df_concat_by_row = pd.concat([df1, df2, df3], axis=1)
df_concat_by_row

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [76]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'],
                    'B':['B0', 'B1', 'B2', 'B3'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                    'D':['D0', 'D1', 'D2', 'D3']}, index=[0,1,2,3])
df2 = pd.DataFrame({'A':['A4', 'A5', 'A6', 'A7'],
                    'B':['B4', 'B5', 'B6', 'B7'],
                    'C':['C4', 'C5', 'C6', 'C7'],
                    'D':['D4', 'D5', 'D6', 'D7']}, index=[0,1,2,3])
df3 = pd.DataFrame({'A':['A8', 'A9', 'A10', 'A11'],
                    'B':['B8', 'B9', 'B10', 'B11'],
                    'C':['C8', 'C9', 'C10', 'C11'],
                    'D':['D8', 'D9', 'D10', 'D11']}, index=[0,1,2,3])


df_concat_by_col = pd.concat([df1, df2, df3], axis=1)  #Column wide concatination with column index same for all the Dataframes
df_concat_by_col

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [79]:
df_concat_by_col['A']       #Getting column

    A   A    A
0  A0  A4   A8
1  A1  A5   A9
2  A2  A6  A10
3  A3  A7  A11

In [80]:
df_concat_by_col.iloc[3]

A     A3
B     B3
C     C3
D     D3
A     A7
B     B7
C     C7
D     D7
A    A11
B    B11
C    C11
D    D11
Name: 3, dtype: object

In [98]:
left = pd.DataFrame({'key':['K0', 'K8', 'K2', 'K3'],
                     'A':['A0', 'A1', 'A2', 'A3'],
                     'B':['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                     'A':['C0', 'C1', 'C2', 'C3'],
                     'B':['D0', 'D1', 'D2', 'D3']})

In [99]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [100]:
right

  key   A   B
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [101]:
pd.merge(left, right, how='inner', on='key') # Merging activity on two dataframes based on 'key' column
                                             # Which are commonly available on two frames "on=key"

  key A_x B_x A_y B_y
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [122]:
left = pd.DataFrame({'key1':['K0', 'K0', 'K1', 'K2'],
                     'key2':['K0', 'K1', 'K0', 'K1'],
                     'A':['A0', 'A1', 'A2', 'A3'],
                     'B':['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1':['K0', 'K1', 'K1', 'K2'],
                      'key2':['K0', 'K0', 'K0', 'K0'],
                     'C':['C0', 'C1', 'C2', 'C3'],
                     'D':['D0', 'D1', 'D2', 'D3']})

In [123]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [124]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [125]:
pd.merge(left, right, on=["key1", "key2"])     #default should be "inner join" It should match for both the "keys"

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [126]:
pd.merge(left, right, on=["key1", "key2"], how="left") #left join takes all the data of left and  try to match to right 
                                                     # if right is not match the right is NaN

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [127]:
pd.merge(left, right, on=["key1", "key2"], how="right")  #right join takes all the data of right and try to match to left 
                                                     # if left is not match the left is NaN

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [128]:
pd.merge(left, right, on=["key1", "key2"], how="outer")  #Outer join, takes all the rows from two dataframes and missing should
                                                         #be added as NaN

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [131]:
#Joins of DataFrames
left = pd.DataFrame({'A':['A0', 'A1', 'A2'],
                   'B':['B0', 'B1', 'B2']}, index=['K0', 'K1', 'K2'])

right = pd.DataFrame({'C':['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']}, index=['K0', 'K2', 'K3'])

In [132]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [133]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [134]:
left.join(right)      #Joining the right dataframe with left

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [135]:
right.join(left)          #Joining the left dataframe with right

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [136]:
left.join(right, how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

# Use apply function

In [137]:
import numpy as np
def testFunc(x):
    if (x>500):
        return (10*np.log10(x))
    else:
        return(x/10)

In [138]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [142]:
df["FuncApplied"] = df["col2"].apply(testFunc)        #Apply function
print (df)

   col1  col2  col3  FuncApplied  col3len
0     1   444   aaa    44.400000        3
1     2   555    bb    27.442930        2
2     3   666     c    28.234742        1
3     4   444    dd    44.400000        2
4     5   333  eeee    33.300000        4
5     6   222   fff    22.200000        3
6     7   666    gg    28.234742        2
7     8   777     h    28.904210        1
8     9   666   iii    28.234742        3
9    10   555     j    27.442930        1

In [144]:
df["col3len"] = df["col3"].apply(len)        #on rown
print(df)

   col1  col2  col3  FuncApplied  col3len
0     1   444   aaa    44.400000        3
1     2   555    bb    27.442930        2
2     3   666     c    28.234742        1
3     4   444    dd    44.400000        2
4     5   333  eeee    33.300000        4
5     6   222   fff    22.200000        3
6     7   666    gg    28.234742        2
7     8   777     h    28.904210        1
8     9   666   iii    28.234742        3
9    10   555     j    27.442930        1

In [147]:
df["col3len"] = df["col3"].apply(len)    #on column
print(df)

   col1  col2  col3  FuncApplied  col3len
0     1   444   aaa    44.400000        3
1     2   555    bb    27.442930        2
2     3   666     c    28.234742        1
3     4   444    dd    44.400000        2
4     5   333  eeee    33.300000        4
5     6   222   fff    22.200000        3
6     7   666    gg    28.234742        2
7     8   777     h    28.904210        1
8     9   666   iii    28.234742        3
9    10   555     j    27.442930        1

In [145]:
df["FuncApplied"].apply(lambda x: np.sqrt(x))
print(df)

   col1  col2  col3  FuncApplied  col3len
0     1   444   aaa    44.400000        3
1     2   555    bb    27.442930        2
2     3   666     c    28.234742        1
3     4   444    dd    44.400000        2
4     5   333  eeee    33.300000        4
5     6   222   fff    22.200000        3
6     7   666    gg    28.234742        2
7     8   777     h    28.904210        1
8     9   666   iii    28.234742        3
9    10   555     j    27.442930        1

In [148]:
df["FuncApplied"].sum()

312.7942967255717

In [149]:
df["FuncApplied"].mean()

31.27942967255717

In [150]:
df["FuncApplied"].std()

7.4065059423607895

In [151]:
df["FuncApplied"].min()

22.2

In [153]:
df["col3len"] = df["col3"].apply(len)
print(df)

   col1  col2  col3  FuncApplied  col3len
0     1   444   aaa    44.400000        3
1     2   555    bb    27.442930        2
2     3   666     c    28.234742        1
3     4   444    dd    44.400000        2
4     5   333  eeee    33.300000        4
5     6   222   fff    22.200000        3
6     7   666    gg    28.234742        2
7     8   777     h    28.904210        1
8     9   666   iii    28.234742        3
9    10   555     j    27.442930        1

In [154]:
#FFILL
import pandas as pd 
  
# Creating the dataframe  
df=pd.DataFrame({"A":[5,3,None,4], 
                 "B":[None,2,4,3], 
                 "C":[4,3,8,5], 
                 "D":[5,4,2,None]}) 
  
# Print the dataframe 
df

     A    B  C    D
0  5.0  NaN  4  5.0
1  3.0  2.0  3  4.0
2  NaN  4.0  8  2.0
3  4.0  3.0  5  NaN

In [155]:
df.ffill()               #doing forward filling by row

     A    B  C    D
0  5.0  NaN  4  5.0
1  3.0  2.0  3  4.0
2  3.0  4.0  8  2.0
3  4.0  3.0  5  2.0

In [156]:
df.ffill(axis=1)         #doing by forward filling by column

     A    B    C    D
0  5.0  5.0  4.0  5.0
1  3.0  2.0  3.0  4.0
2  NaN  4.0  8.0  2.0
3  4.0  3.0  5.0  5.0